<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Note_Options</class>
 <widget class="QWidget" name="Note_Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>451</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="3" column="0">
    <widget class="QRadioButton" name="rBut_nat">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"> QRadioButton::indicator {
     width: 30px;
     height: 30px;
	 border-radius: 15px;
 }

 QRadioButton::indicator::unchecked {
    background: #FFD700;
 }


 QRadioButton::indicator::checked {
	background:  #FFFF00;
 }
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../symbols.qrc">
       <normaloff>:/special/1</normaloff>:/special/1</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QPushButton" name="but_clear">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QSlider" name="note_slider">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"> QSlider::groove:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1  #D3D3D3);
	 width: 20px;
 border: 1px solid #999999;
     position: absolute; /* абсолютная позиция в 4px слева и справа от виджета. установка полей виджета также будет работать... */
     left: 4px; right: 4px;
 }

 QSlider::handle:vertical {
     height: 50px;
	 width: 20px;
 border: 1px solid #000000;
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     margin: 0 -4px; /* расширяется наружу от бороздки */
 }

</string>
     </property>
     <property name="maximum">
      <number>7</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="note_pixmap">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QRadioButton" name="rBut_sharp">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"> QRadioButton::indicator {
     width: 30px;
     height: 30px;
	 border-radius: 15px;
 }

 QRadioButton::indicator::unchecked {
    background: #006400;
 }


 QRadioButton::indicator::checked {
	background: #00FF00;
 }
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../symbols.qrc">
       <normaloff>:/special/2</normaloff>:/special/2</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="rBut_flat">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"> QRadioButton::indicator {
     width: 30px;
     height: 30px;
	 border-radius: 15px;
 }

 QRadioButton::indicator::unchecked {
  
	background:  #800000;
 }


 QRadioButton::indicator::checked {
  background:  #FF0000;
 }
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../symbols.qrc">
       <normaloff>:/special/0</normaloff>:/special/0</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="9" column="0" rowspan="2" colspan="3">
    <widget class="QPushButton" name="but_delete">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../symbols.qrc"/>
 </resources>
 <connections/>
</ui>
