#-------------------------------------------------
#
# Project created by QtCreator 2015-03-15T17:54:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Magic_Music_Composer
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    test.cpp \
    notepainter.cpp

HEADERS  += mainwindow.h \
    test.h \
    musicsymbol.h \
    track.h \
    notepainter.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    images/1.jpg \
    images/2.jpg \
    images/3.jpg \
    images/4.jpg \
    images/5.jpg \
    images/6.jpg \
    images/7.jpg \
    images/8.jpg \
    images/9.jpg \
    images/10.jpg \
    images/1.png \
    images/2.png \
    images/3.png \
    images/4.png \
    images/5.png
